#################################################################################################
####################################### SERVICE API SETUP #######################################
#################################################################################################

# PORT_HTTP:                Port used by the SERVICE service to listen for HTTP request.
#                           default value: 3000
PORT=8000

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################

# MONGODB_URI:              Database connection URI used by the SERVICE service for 
#                           connecting to a MongoDB instance if the application is running in 
#                           development or production environment (NODE_ENV=development or 
#                           NODE_ENV=production).
#                           default value: mongodb://localhost:27017/service
MONGO_URI=mongodb://localhost:27017/service